# Bluetalk

./: README.md  blue.puml  buetalkServer.puml  build.gradle  newUml.puml  settings.gradle  uml.puml
app/: BluetalkServer_class diagram.puml  Compoenet_diagram.puml  bluetalkserver_sequence.puml  build.gradle  database_class_diagram.puml  layer.puml  test.puml  use_case.puml
app/src/androidTest/java/com/example/bluetalk/: databaseUnitTests.kt
app/src/androidTest/java/com/example/bluetalk/ui/: CreateUsernameTest.kt  FirstLoginNoChatsTest.kt  NavigationTest_CHatsToScan.kt  NavigationTest_ChatsToSettings.kt  SOSTest.kt  SOS_No_Test.kt  ScanningUITest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_walkie_talkie.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetalk/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/bluetalk/adapter/: ChatListAdapter.kt  MessageListAdapter.kt  UserListAdapter.kt  UserScanListAdapter.kt
app/src/main/java/com/example/bluetalk/bluetooth/: BluetalkServer.kt  ChatServer.kt  Constants.kt  ScanDeviceViewModel.kt
app/src/main/java/com/example/bluetalk/bluetooth/client_repository/: ClientConnection.kt  ScannerRepository.kt
app/src/main/java/com/example/bluetalk/bluetooth/server_repository/: AdvertisingManager.kt  ServerConnection.kt  ServerManager.kt
app/src/main/java/com/example/bluetalk/database/: ChatDao.kt  ChatDatabase.kt
app/src/main/java/com/example/bluetalk/model/: Conversation.kt  DeviceInfo.kt  Key.kt  Message.kt  MessageResponse.kt  ProxyPacket.kt  UUIDManager.kt  User.kt
app/src/main/java/com/example/bluetalk/security/: CryptoManager.kt  ECDHCryptoManager.kt
app/src/main/java/com/example/bluetalk/spec/: Constants.kt  PacketMerger.kt  PacketSplitter.kt
app/src/main/java/com/example/bluetalk/state/: DeviceScanViewState.kt  ProxyState.kt  UserConnectionState.kt
app/src/main/java/com/example/bluetalk/ui/: ChatFragment.kt  ConversationListFragment.kt  LoginFragment.kt  MainActivity.kt  ProxyFragment.kt  SettingsFragment.kt  UsersFragment.kt  UsersScanFragment.kt  WalkieTalkie.kt
app/src/main/java/com/example/bluetalk/viewModel/: ScanDeviceViewModel.kt  SharedViewModel.kt
app/src/main/proto/: packet.proto
app/src/main/res/drawable/: baseline_bluetooth_24.xml  baseline_sos_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_chat_24.xml  ic_baseline_connect_without_contact_24.xml  ic_baseline_settings_24.xml  ic_microphone_purple.xml  ic_microphone_white.xml  ic_push_to_talk_not_pushed.xml  ic_push_to_talk_pushed.xml  received_message_background.xml  sent_message_background.xml
app/src/main/res/layout/: activity_main.xml  chat_layout.xml  conversation_item.xml  fragment_conversation_list.xml  fragment_login.xml  fragment_proxy.xml  fragment_users.xml  fragment_walkie_talkie.xml  item_message_received.xml  item_message_sent.xml  item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
