buildscript {
    ext.kotlin_version = '1.9.0'
   
    repositories {
        google()
        mavenCentral()


        // Make sure google() is listed here
    }
    dependencies {
        // Include the Safe Args plugin classpath
        def nav_version = "2.6.0-alpha01"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"// Keep your existing classpaths
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"

    }
}

plugins {
    id 'com.android.application' version '8.3.0' apply false
    id 'com.android.library' version '8.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.devtools.ksp' version '1.9.21-1.0.15' apply false
    id 'com.google.protobuf' version '0.9.4' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.21'
}
