
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.devtools.ksp'
    id 'com.google.protobuf' version '0.9.4'

}

android {
    namespace 'com.example.bluetalk'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.bluetalk"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }


    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            proto {

            }
        }
        test {
            proto {
                // In addition to the default 'src/test/proto'
                srcDir 'src/test/protocolbuffers'
            }
        }
    }
}


dependencies {

    implementation "androidx.datastore:datastore:1.0.0"
    implementation 'com.google.protobuf:protobuf-kotlin-lite:3.20.1'
    implementation 'com.google.devtools.ksp:symbol-processing-api:1.9.23-1.0.19'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.room:room-common:2.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.test:rules:1.6.0-alpha03'
    ksp "androidx.room:room-compiler:2.6.1"
    implementation 'androidx.room:room-ktx:2.6.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation 'org.dbtools:dbtools-room:8.1.0'
    implementation 'no.nordicsemi.android:ble-livedata:2.7.3'
    implementation 'no.nordicsemi.android:ble-ktx:2.7.4'
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'

    // testing
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "androidx.room:room-testing:2.6.1"
    androidTestImplementation "androidx.fragment:fragment-testing:1.6.2"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.0-alpha03'

}
protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.19.1' // Use the appropriate version
    }
    plugins {
        java {
            artifact = 'com.google.protobuf:protoc-gen-java:3.19.1'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite' // Use 'lite' for Android to minimize code size
                }
            }
        }
    }
}

