<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ConversationListFragment">

    <fragment
        android:id="@+id/ConversationListFragment"
        android:name="com.example.bluetalk.ui.ConversationListFragmentFragment"
        android:label="Conversation List Fragment"
        tools:layout="@layout/fragment_conversation_list">
    </fragment>

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.example.bluetalk.ui.SettingsFragment"
        android:label="Settings Fragment">
    </fragment>

    <fragment
        android:id="@+id/UsersScanFragment"
        android:name="com.example.bluetalk.ui.UsersScanFragment"
        android:label="Devices Fragment"
        tools:layout="@layout/fragment_users">
    </fragment>

</navigation>